#
spring.datasource.url=jdbc:mysql://root:vxsEquTrVPUZjXIPtBJhfhmMuWlgEpBI@shortline.proxy.rlwy.net:55924/railway
spring.datasource.username=root
spring.datasource.password=vxsEquTrVPUZjXIPtBJhfhmMuWlgEpBI
#
#spring.datasource.url=jdbc:mysql://localhost:3307/electric_shop
#spring.datasource.username=root
#spring.datasource.password=sapass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trantrongthiep2002@gmail.com
#spring.mail.password=utyr gpjz ehnb vbpd
spring.mail.password=xieh tzkf azep sevu
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
